{
  "name": "beslighthouse",
  "version": "0.1.0",
  "homepage": "https://be-secure.github.io/BeSLighthouse/",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.0",
    "@mui/styled-engine": "5.12.0",
    "apexcharts": "^3.37.0",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "gh-pages": "^5.0.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-countup": "^6.5.0",
    "react-dom": "18.2.0",
    "react-popper": "^1.0.0-beta.6",
    "react-router-dom": "6.10.0",
    "react-scripts": "^3.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/chroma-js": "^2.4.3",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^16.18.36",
    "@types/numeral": "^2.0.2",
    "@types/react-dom": "^18.2.15"
  }
}
